{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=den1.mssql8.gear.host;Initial Catalog=socialnetwork4;User ID=socialnetwork4;Password=Bx8rV4-Sc3!r;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "SecretPhrase": "HtDxTramParamPwCqLRtd5-VJ4WZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3tAZwmAXgng6eaBfHeS"
}
